# dental-hospital-system

./: Postman 发送请求 测试用例参考.docx  README.md  User.java  package.json  settings.xml  模板-用例规约 (1).docx
dentist/: pom.xml
dentist/src/main/java/dentist/dentist/: AuthController.java  CustomUserDetailsService.java  DentistApplication.java  FrontendController.java  JwtUtil.java  RoleEnum.java  SecurityConfig.java  SpringBootTest.java  SwaggerConfig.java  User.java  UserRepository.java  UserService.java
dentist/src/main/resources/: application.yml
dentist/src/test/java/dentist/dentist/: ApiIntegrationTests.java  AuthControllerTest.java  DentistApplicationTests.java
hospital-backend/src/main/resources/: application.yml
hospital-frontend/hospital-frontend/src/views/doctor/: DealOrder.vue  DealOrderAgain.vue
login/: login.html
login/css/: login.css
login/js/: flexible.js
src/views/: Login.vue
src/views/doctor/: DealOrder.vue  DoctorCard.vue  DoctorUser.vue
src/views/order/: OrderOperate.vue
src/views/patient/: MyOrder.vue  PatientUser.vue
前端/: package-lock.json  vue.config.js
前端/public/: index.html
前端/src/router/: index.js
前端/src/utils/: request.js
前端/src/views/admin/: AdminUser.vue
前端/src/views/arrange/: ArrangeIndex.vue
前端/src/views/check/: CheckList.vue
前端/src/views/doctor/: DealOrderAgain.vue  DoctorList.vue  DoctorOrder.vue
前端/src/views/order/: OrderList.vue
前端/src/views/patient/: PatientList.vue
